<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
  <head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-00LSXDLHM6"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());

      gtag('config', 'G-00LSXDLHM6');
    </script>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Hi! I'm Christopher Vargas, a Frontend Developer. Welcome to my portfolio!" />
    <meta
      name="keywords"
      content="Christopher Vargas, HTML Email Developer, Web Developer, Frontend Developer, Software Developer, Software Engineer, Portfolio, Orlando, Florida, Coder, Programmer, Content Specialist"
    />
    <meta name="author" content="Christopher Vargas - Frontend Developer" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Alata&family=Josefin+Sans:wght@300&display=swap" rel="stylesheet" />
    <link rel="icon" href="/code-s-slash-line.png" type="image/x-icon" />
    <link rel="stylesheet" href="css/style.css" />
    <!-- AOS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <script defer src="js/script.js"></script>
    <title>Christopher Vargas | Frontend Developer</title>
  </head>
  <body class="bg-stone-50">
    <!-- Hero Section -->
    <section
      data-aos="zoom-out"
      data-aos-duration="2000"
      data-aos-easing="ease-in-out"
      id="hero"
      class="bg-no-repeat bg-contain bg-center h-96 mx-2 md:h-screen md:bg-center md:bg-contain md:mx-12"
    >
      <!-- Hero Container -->
      <div class="container max-w-6xl mx-auto px-6 py-12">
        <!-- Menu / Logo  -->
        <nav class="max-h-2 flex items-end justify-end md:items-center font-bold text-white">
          <!-- Logo -->
          <!-- <div>
            <h1 class="font-alata text-2xl text-black">Christopher.</h1>
          </div> -->
          <!-- Menu -->
          <div class="hidden h-10 font-alata md:flex md:space-x-8 text-black">
            <div class="group">
              <a class="text-xl" href="#skills">Skills</a>
              <div class="mx-1 group-hover:border-b group-hover:border-amber-300"></div>
            </div>
            <div class="group">
              <a class="text-xl" href="#about">About</a>
              <div class="mx-1 group-hover:border-b group-hover:border-amber-300"></div>
            </div>
            <div class="group">
              <a class="text-xl" href="#projects">Projects</a>
              <div class="mx-1 group-hover:border-b group-hover:border-amber-300"></div>
            </div>
          </div>
          <!--  Hamburger Button-->
          <div class="md:hidden">
            <button id="menu-btn" type="button" class="hamburger z-40 flex justify-end md:hidden focus:outline-none">
              <span class="hamburger-top"></span>
              <span class="hamburger-middle"></span>
              <span class="hamburger-bottom"></span>
            </button>
          </div>
        </nav>

        <!--  Mobile Menu -->
        <div
          id="menu"
          class="absolute top-0 bottom-0 left-0 hidden flex-col self-end w-full min-h-screen bg-opacity-85 py-1 pt-40 pl-12 space-y-3 text-lg text-white uppercase bg-black"
        >
          <a href="#skills" class="hover:text-orange-200 nav-item">Skills</a>
          <a href="#about" class="hover:text-orange-200 nav-item">About</a>
          <a href="#projects" class="hover:text-orange-200 nav-item">Projects</a>
        </div>
      </div>
    </section>

    <!-- Buttons -->
    <section class="flex justify-center items-center mt-8 text-2xl">
      <!-- <a href="#projects">
        <button class="btn text-black">Projects</button>
      </a>
      <a href="resume">
        <button class="btn text-black">Resume</button>
      </a> -->
    </section>

    <!--  SKILLS -->
    <section id="skills" class="container max-w-6xl mx-auto text-center scroll-mt-28 md:my-10">
      <h3 class="text-4xl uppercase md:text-5xl md:text-center">Skills</h3>

      <div class="grid grid-cols-4 place-items-center gap-y-12 mb-8 mt-8 text-sm md:text-lg md:mt-20">
        <div class="uppercase flex flex-col justify-center items-center">
          <p>html</p>
          <img class="h-8 w-8" src="images/icons/html-5.png" alt="" />
        </div>

        <div class="uppercase flex flex-col items-center justify-center">
          <p>css</p>
          <img class="h-8 w-8" src="images/icons/css-3.png" alt="" />
        </div>

        <div class="uppercase flex flex-col items-center justify-center">
          <p>javascript</p>
          <img class="h-8 w-8" src="images/icons/js.png" alt="" />
        </div>

        <div class="uppercase flex flex-col items-center">
          <p>Sass</p>
          <img class="h-8 w-8" src="images/icons/sass.png" alt="" />
        </div>

        <div class="uppercase flex flex-col items-center">
          <p>Bootstrap</p>
          <img class="h-8 w-8" src="images/icons/bootstrap.png" alt="" />
        </div>

        <div class="uppercase flex flex-col items-center">
          <p>CMS</p>
          <img class="h-8 w-8" src="images/icons/cms.png" alt="" />
        </div>

        <div class="uppercase flex flex-col items-center">
          <p>responsive design</p>
          <img class="h-8 w-8" src="images/icons/responsive-design.png" alt="" />
        </div>

        <div class="uppercase flex flex-col items-center">
          <p>convert kit</p>
          <img class="h-8 w-8" src="images/icons/convertkit.svg" alt="" />
        </div>

        <div class="uppercase flex flex-col items-center">
          <p>photoshop</p>
          <img class="h-8 w-8" src="images/icons/photoshop.png" alt="" />
        </div>

        <div class="uppercase flex flex-col items-center">
          <p>litmus</p>
          <img class="h-8 w-8" src="images/icons/litmus.png" alt="" />
        </div>

        <div class="uppercase flex flex-col items-center">
          <p>google analytics</p>
          <img class="h-8 w-8" src="images/icons/google.png" alt="" />
        </div>

        <div class="uppercase flex flex-col items-center">
          <p>Github</p>
          <img class="h-8 w-8" src="images/icons/github-2.png" alt="" />
        </div>
      </div>
    </section>

    <!-- About Me -->
    <section id="about" class="md:mt-32 container max-w-6xl flex flex-col mx-auto text-black font-sans uppercase md:flex-row scroll-mt-28">
      <div class="p-8 flex flex-col items-center text-center justify-center md:text-left md:items-start md:w-8/12">
        <!-- <h1 class="text-3xl md:text-6xl">Christopher Vargas</h1> -->
        <p class="my-4 text-3xl">Web Developer | HTML Email Specialist</p>
        <p class="text-normal normal-case">
          I'm a Frontend Developer based in Orlando, FL. I specialize in Web Development & HTML Email Development. I initially learned to
          code for my prior professional trading career & found a real passion for web development. I love bringing creatives & designs to
          life with code.
          <br />
          <br />
          I'm committed to continuous learning & expanding my skill set, getting 1% better everyday! I hope you stay for while & check out
          my work below!
        </p>
      </div>
      <div class="w-3/4 h-1/2 mx-auto md:w-4/12">
        <img class="md:rounded-bl-[25px]" src="images/profilepic/IMG_3112-removebg.png" alt="" />
      </div>
    </section>

    <!-- Projects -->
    <section id="projects" class="scroll-mt-28">
      <!-- PROJECTS CONTAINER -->
      <div class="container max-w-6xl mx-auto my-8 px-6 text-gray-900 md:my-32 md:px-0">
        <!-- PROJECTS HEADER -->
        <div class="flex justify-center mb-8 md:mb-20">
          <h2 class="text-4xl text-center uppercase md:text-left md:text-5xl">Projects</h2>

          <!-- SEE ALL PROJECTS LINK -->
          <!-- <a target="_blank" href="projects.html"><button class="hidden btn md:block">See all</button></a> -->
        </div>

        <!-- PROJECTS CONTAINER 1 -->
        <div class="item-container my-8">
          <!-- PROJECT 1 -->
          <div data-aos="fade-up" data-aos-easing="ease-in" data-aos-delay="25" data-aos-duration="1000" class="group item">
            <img src="images/projects/axon.png" alt="HTML CSS Javascript Landing Page" class="w-full md:block group-hover:scale-105" />
            <!-- PROJECT GRADIENT -->
            <div class="item-gradient"></div>
            <h5>HTML / CSS / JS<br />Landing Page</h5>
            <!-- PROJECT LINKS -->
            <div
              class="absolute w-full top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 text-white opacity-0 group-hover:opacity-100"
            >
              <div class="w-full h-full text-sm flex justify-center items-center space-x-4">
                <a target="_blank" class="item-btn text-center" href="https://github.com/GqCodes/axon-landing-page">View code</a>
                <a target="_blank" class="item-btn" href="https://gqcodes.github.io/axon-landing-page/">See it live</a>
              </div>
            </div>
          </div>

          <!-- PROJECT 2 -->
          <div data-aos="fade-up" data-aos-easing="ease-in" data-aos-delay="50" data-aos-duration="1000" class="group item">
            <img src="images/projects/bevdent.png" alt="Wordpress Landing Page" class="w-full md:block group-hover:scale-105" />
            <!-- PROJECT GRADIENT -->
            <div class="item-gradient"></div>
            <h5>Wordpress <br />Landing Page</h5>
            <!-- PROJECT LINKS -->
            <div
              class="absolute w-full top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 text-white opacity-0 group-hover:opacity-100"
            >
              <div class="w-full h-full text-sm flex justify-center items-center space-x-4">
                <a target="_blank" class="item-btn text-center" href="https://github.com/GqCodes/BevDent-WP">View code</a>
                <a target="_blank" class="item-btn" href="https://gqcodes.github.io/BevDent-WP/">See it live</a>
              </div>
            </div>
          </div>

          <!-- PROJECT 3 -->
          <div data-aos="fade-up" data-aos-easing="ease-in" data-aos-delay="75" data-aos-duration="1000" class="group item">
            <img src="images/projects/magic.png" alt="Orlando Magic Promotional Email" class="w-full md:block group-hover:scale-105" />
            <!-- PROJECT GRADIENT -->
            <div class="item-gradient"></div>
            <h5>promotional email</h5>
            <!-- PROJECT LINKS -->
            <div
              class="absolute w-full top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 text-white opacity-0 group-hover:opacity-100"
            >
              <div class="w-full h-full text-sm flex justify-center items-center space-x-4">
                <a target="_blank" class="item-btn text-center" href="https://github.com/GqCodes/Orlando_Magic_Promo_Email">View code</a>
                <a target="_blank" class="item-btn" href="https://gqcodes.github.io/Orlando_Magic_Promo_Email/">See it live</a>
              </div>
            </div>
          </div>
        </div>

        <!-- PROJECTS CONTAINER 2 -->
        <div class="item-container">
          <!-- PROJECT 1 -->
          <div data-aos="fade-up" data-aos-easing="ease-in" data-aos-delay="25" data-aos-duration="1000" class="group item">
            <img src="images/projects/disney.png" alt="Disney Promotional Email" class="w-full md:block group-hover:scale-105" />
            <!-- PROJECT GRADIENT -->
            <div class="item-gradient"></div>
            <h5>promotional email</h5>
            <!-- PROJECT LINKS -->
            <div
              class="absolute w-full top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 text-white opacity-0 group-hover:opacity-100"
            >
              <div class="w-full h-full text-sm flex justify-center items-center space-x-4">
                <a target="_blank" class="item-btn text-center" href="https://github.com/GqCodes/disney_promotional_email">View code</a>
                <a target="_blank" class="item-btn" href="https://gqcodes.github.io/disney_promotional_email/">See it live</a>
              </div>
            </div>
          </div>

          <!-- PROJECT 2 -->
          <div data-aos="fade-up" data-aos-easing="ease-in" data-aos-delay="50" data-aos-duration="1000" class="group item">
            <img src="images/projects/newyork.png" alt="The New Yorker Newsletter Email" class="w-full md:block group-hover:scale-105" />
            <!-- PROJECT GRADIENT -->
            <div class="item-gradient"></div>

            <h5>newsletter email</h5>
            <!-- PROJECT LINKS -->
            <div
              class="absolute w-full top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 text-white opacity-0 group-hover:opacity-100"
            >
              <div class="text-sm flex justify-center items-center space-x-4">
                <a target="_blank" class="item-btn text-center" href="https://github.com/GqCodes/New_Yorker_Newletter_Email">View code</a>
                <a target="_blank" class="item-btn" href="https://gqcodes.github.io/New_Yorker_Newletter_Email/">See it live</a>
              </div>
            </div>
          </div>

          <!-- PROJECT 3 -->
          <div data-aos="fade-up" data-aos-easing="ease-in" data-aos-delay="75" data-aos-duration="1000" class="group item">
            <img src="images/projects/uber.png" alt="Good Eats Transactional Email" class="w-full md:block group-hover:scale-105" />
            <!-- PROJECT GRADIENT -->
            <div class="item-gradient"></div>
            <h5>transactional email</h5>
            <!-- PROJECT LINKS -->
            <div
              class="absolute w-full top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 text-white opacity-0 group-hover:opacity-100"
            >
              <div class="text-sm flex justify-center items-center space-x-4">
                <a target="_blank" class="item-btn text-center" href="https://github.com/GqCodes/goodEats_Transactional_Email">View code</a>
                <a target="_blank" class="item-btn" href="https://gqcodes.github.io/goodEats_Transactional_Email/">See it live</a>
              </div>
            </div>
          </div>
        </div>

        <!-- BOTTOM BUTTON CONTAINER
        <div class="flex justify-center mt-10 md:hidden">
          <button class="btn w-full md:hidden">See all</button>
        </div> -->
      </div>
    </section>

    <!-- footer -->
    <footer class="bg-black">
      <div class="container max-w-6xl py-10 mx-auto">
        <!-- footer flex container -->
        <div class="flex flex-col items-center mb-8 space-y-6 md:flex-row md:space-y-0 md:justify-between md:items-start">
          <!-- Menu & Logo Container -->
          <div class="flex flex-col items-center space-y-8 md:items-start md:space-y-4">
            <!-- logo -->
            <div class="h-8">
              <h1 class="md:ml-3 text-3xl text-white">Christopher Vargas</h1>
            </div>
            <!-- menu container -->
            <div class="flex flex-col items-center space-y-4 font-bold text-white md:flex-row md:space-y-0 md:space-x-6 md:ml-3">
              <!-- EMAIL -->
              <div class="group h-10">
                <a href="mailto:gqcodes@gmail.com">Connect with me</a>
                <div class="mx-2 group-hover:border-b group-hover:border-amber-300"></div>
              </div>
              <!-- BACK TO TOP -->
              <div class="group h-10">
                <a href="#">Back to top</a>
                <div class="mx-2 group-hover:border-b group-hover:border-amber-300"></div>
              </div>
            </div>
          </div>
          <!-- Social & Copy container -->
          <div class="flex flex-col items-start justify-between space-y-4 text-gray-500">
            <!-- icons container -->
            <div class="flex items-center justify-center mx-auto md:mx-0 space-x-4 md:justify-end">
              <!-- icon 1 -->
              <div class="h-8 group">
                <a target="_blank" href="https://github.com/GqCodes">
                  <img src="images/icon-github.png" alt="" class="h-6" />
                </a>
              </div>
              <!-- icon 2 -->
              <div class="h-8 group">
                <a target="_blank" href="https://www.linkedin.com/in/chrisfvargas/">
                  <img src="images/icon-linkedin.png" alt="" class="h-6" />
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
